<!DOCTYPE html>

<html>

<head>

 <title>Lets Explore CSS</title> 

  <style type=text/css>
  
 body{
    
     background-color:#E7F2F8;
   
     border: 8px solid black;
     
     border-radius: 9px;
  } 
  
  .date{ 
    
    color: rgb(51, 45, 145);
    font-size: 18px;
    
  } 
    
           
 .p1{ 
 
 color: rgb(51, 45, 145);
 
  background-color: rgb(159, 209, 150);
  
    border-radius: 5px; 
       
     padding: 8px;  
         
      margin: 8px;
            
        text-align: center;
         
        } 
           
 
 .p2{ 
 
 color:rgb(51, 45, 145);
 
  background-color:rgb(247, 248, 244);
  
   padding: 8px; 
   
    margin: 6px;
    
     text-align: center;
   
      border-radius:4px;
   
        } 
  
  .p3{ 
 
 color:rgb(51, 45, 145);
 
  background-color: #A3E4D7;
  
   padding: 8px; 
   
    margin: 7px;
    
     text-align: center;
   
      border-radius: 3px;
    
  }
   
  
  h1{
    
    text-align: center;
    
    color: rgb(119, 126, 176) ;
   
  } 
  
  img {
    
  border: 1px solid #ddd;
  border-radius: 4px;
    
}
  
   
         
 
 
  
  
       </style> 
  
   
</head>

<body> 
  
  <h1> The New York City </h1> 
  <hr>
  <div class="date"> JULY 31ST, 2021 </div> <hr>
  
  
  <p class="p1"> First settled by the Dutch as “New Amsterdam” in 1624, the city came under English control in 1664. The city was a major trading center thanks to its location at the mouth of the Hudson River. After the American Revolution, New York became the seat of America’s power and government, officially becoming the nation’s capital in 1789 when George Washington was sworn in. While it’s no longer the nation’s capital (it moved to Philadelphia the following year and then to Washington, DC in 1800), NYC is still the beating heart of the country.</p>
  <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkKH2eVf8QCRA1eDYatCjckjiFfa8n3ktsMWxNLt-olVrUckRRQ_KyZTU&s=10" height="406px" width="612px" alt="there was supposed to be an image here"> </img> <br>
  
 <p class="p2"> New York is impossible to “see” in one visit. This city is home to thousands of restaurants, hundreds of museums, attractions, plays, and quirky things to do. You just have to resign yourself to that fact, unless you move here (and maybe not even then), you’re only going to see a fraction of what you hope to see. It takes a while to get around town. </p>
  <br>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0IxtWQdAW5lfVixK5zFkUiC3vho8lU1Cc2A&usqp=CAU" height="434px" width="706px" alt="there was supposed to be an image here"> </img>

  <p class="p3">New York is the greatest city in the world because you can do anything and everything here. It is full of life, art, grit, food and culture. It is incredibly difficult to be bored here. You can see a new place every single day and still be in the confines of the five boroughs. New York is the economic capital of the world. Areas such as Wall Street, The World Trade Center Buildings, Times Square, and other such places in the city have all led to NYC being the economic giant it is today.</p>
  
  <hr>

</body>

</html>